@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&family=Lato:wght@300;400;700;900&family=Montserrat:wght@400;500;600;700;800;900&display=swap');

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #RESET
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
textarea {
    resize: none;
    overflow: auto;
}
ul, li {
    list-style: none;
    list-style-position: inside;
}
body {
    overflow-x: hidden;
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #MAIN
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/

:root {
    --inline-padding: 11%;
    --Jost: 'Jost', sans-serif;
    --Lato: 'Lato', sans-serif;
    --Montserrat: 'Montserrat', sans-serif;
    --primary: #59aa7c;
    --secondry: #25262c;
}

.logo {
    font-family: var(--Jost);
    font-size: 1.75rem;
    color: var(--secondry);
}
.btn {
    color: #fff;
    font-family: var(--Montserrat);
    font-weight: 500;
    background-color: var(--secondry);
    padding: 0.85rem 1.25rem;
    font-size: 1.15rem;
    border-radius: 4px;
    text-transform: capitalize;
    border: 2px solid transparent;
    width: fit-content;
    transition: background-color 0.35s, color 0.35s, border 0.35s;
}
.btn:hover {
    background-color: transparent;
    border: 2px solid var(--secondry);
    color: var(--secondry);
}
.cancelOverflow {
    overflow: hidden;
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #NAVBAR
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
#navbar {
    padding: 2rem var(--inline-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border-bottom: 1px solid #33333309;
    z-index: 999;
}
#navbar ul {
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
}
#navbar ul .link {
    font-family: var(--Montserrat);
    font-size: 1.05rem;
    transition: color 0.35s;
    text-transform: uppercase;
    color: var(--secondry);
}
#navbar ul .link.active {
    color: var(--primary);
}
#navbar ul .link:hover {
    color: var(--primary);
}
#close {
    font-size: 1.35rem;
    cursor: pointer;
    display: none;
}
#menu {
    font-size: 1.6rem;
    cursor: pointer;
    display: none;
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #HEADER
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
#header {
    padding:5% var(--inline-padding);
}
#header .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    align-items: center;
}
#header .grid .text {
    display: flex;
    flex-direction: column;
    row-gap: 1.35rem;
}
#header .grid .text h1 {
    font-family: var(--Jost);
    font-size: 2.5rem;
}
#header .grid .text p {
    font-family: var(--Montserrat);
    font-size: 1.15rem;
    line-height: 1.85;
}
#header .grid img {
    width: 100%;
    max-width: 600px;
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #FEATURES
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
#features {
    margin: 2rem 0 0;
    padding: 5rem var(--inline-padding);
    background-color: #ECECEC;
}
#features .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
}
#features .header h1 {
    font-family: var(--Jost);
    font-size: 2.85rem;
}
#features .header h1 span {
    color: var(--primary);
}
#features .header p {
    font-family: var(--Montserrat);
    font-size: 1.25rem;
    line-height: 2;
}
#features .grid {
    margin: 3.85rem 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
#features .grid .box {
    background-color: #fff;
    border-radius: 4px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.15rem;
}
#features .grid .box .fa-solid {
    font-size: 3rem;
}
#features .grid .box h1 {
    font-family: var(--Jost);
    font-size: 1.6rem;
    font-weight: 800;
    cursor: pointer;
    transition: color 0.35s;
}
#features .grid .box h1:hover {
    color: var(--primary);
}
#features .grid .box p {
    font-family: var(--Montserrat);
    font-size: 1.05rem;
    line-height: 2;
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #QUIZ PREVIEW
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
#quiz-preview {
    padding: 2rem var(--inline-padding);
}
#quiz-preview .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    align-items: center;
}
#quiz-preview .grid img {
    width: 100%;
    max-width: 600px;
}
#quiz-preview .grid .text {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
}
#quiz-preview .grid .text h1 {
    font-family: var(--Jost);
    font-size: 2.45rem;
}
#quiz-preview .grid .text h1 span {
    color: var(--primary);
}
#quiz-preview .grid .text p {
    font-family: var(--Montserrat);
    font-size: 1.15rem;
    line-height: 2.05;
}
#quiz-preview .grid .text .btn {
    padding: 0.75rem 1.5rem;
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #LATEST NEWS
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
#latest-updates {
    padding: 3.75rem var(--inline-padding);
    background-color:  #ECECEC;
}
#latest-updates .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#latest-updates .header h1 {
    font-family: var(--Jost);
    font-size: 2.25rem;
    font-weight: 800;
}
#latest-updates .header h1 span {
    color: var(--primary);
}
#latest-updates .header p {
    font-family: var(--Montserrat);
    font-size: 1.15rem;
    cursor: pointer;
}
#latest-updates .header p .fa-solid {
    margin-left: 0.5rem;
    color: var(--primary);
}
#latest-updates .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    margin: 3rem 0 0;
}
#latest-updates .grid .box .description {
    margin: 0.75rem 0 0;
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
}
#latest-updates .grid .box > img {
    width: 100%;
}
#latest-updates .grid .box .flex {
    display: flex;
    column-gap: 1.1rem;
    align-items: center;
}
#latest-updates .grid .box .flex img {
    width: 43px;
    height: 43px;
    border-radius: 50%;
}
#latest-updates .grid .box .flex > div {
    display: flex;
    align-items: center;
    column-gap: 0.65rem;
}
#latest-updates .grid .box .flex > div p {
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    font-family: var(--Montserrat);
    font-size: 0.975rem;
}
#latest-updates .grid .box .flex > div p .fa-solid {
    font-size: 1.25rem;
}
#latest-updates .grid .box h2 {
    font-family: var(--Jost);
    font-weight: 800;
    font-size: 1.75rem;
    transition: color 0.35s;
    cursor: pointer;
}
#latest-updates .grid .box h2:hover {
    color: var(--primary);
}
#latest-updates .grid .box p {
    font-size: 1.075rem;
    font-family: var(--Montserrat);
    line-height: 1.95;
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #FAQ
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
#Faq {
    padding: 3rem var(--inline-padding);
}
#Faq h1 {
    font-family: var(--Jost);
    font-size: 2.05rem;
    text-align: center;
}
#Faq h1 span {
    color: var(--primary);
}
#Faq .container {
    width: 100%;
    max-width: 750px;
    margin: 3rem auto 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
}
#Faq .container .box {
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
}
#Faq .container .box .header {
    font-family: var(--Jost);
    font-weight: 600;
    font-size: 1.35rem;
    cursor: pointer;
    transition: color 0.35s;
}
#Faq .container .box .header:hover {
    color:  var(--primary);
}
#Faq .container .box p {
    font-family: var(--Montserrat);
    line-height: 1.85;
    margin: 10px 0 0;
    display: none;
}
#Faq .container .box.active .header {
    color: var(--primary);
}
#Faq .container .box.active p {
    display: block;
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #NEWSLETTER
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
#news-letter {
    padding: 2rem var(--inline-padding);
    margin: 3rem 0 0;
    background-image: url(https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    height: 27vh;
    display: grid;
    place-items: center;
    position: relative;
}
#news-letter::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #00000065;
}
#news-letter .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    gap: 4.25rem;
    position: relative;
    z-index: 8;
}
#news-letter .flex h1 {
    font-family: var(--Jost);
    font-size: 1.95rem;
    font-weight: 800;
}
#news-letter .flex p {
    font-size: 1.1rem;
    font-family: var(--Montserrat);
    margin: 10px 0 0;
}
#news-letter .flex input,
#news-letter .flex button {
    width: 100%;
    font-size: 1.1rem;
    font-family: var(--Montserrat);
    padding: 0.7rem 0.85rem;
}
#news-letter .flex input {
    outline: none;
}
#news-letter .flex button {
    margin-top: 8px;
    background-color: var(--primary);
    border: 1px solid transparent;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #FOOTER
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
footer {
    padding: 4.5rem var(--inline-padding) 5.5rem;
    background-color: #ECECEC;
}
footer .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 2.75rem 0 0;
    align-items: center;
    gap: 1.5rem;
}
footer .grid > div {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
footer .grid > div > h1 {
    font-family: var(--Jost);
    font-size: 1.85rem;
}
footer .grid > div > ul {
    display: flex;
    flex-direction: column;
    row-gap: 1.85rem;
}
footer .grid > div > ul li {
    font-family: var(--Montserrat);
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.35s;
}
footer .grid > div > ul li:hover {
    color: var(--primary);
}
footer .box {
    background-color:  #e2e2e2;
    padding: 2rem;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    text-align: end;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
footer .box div {
    display: flex;
    flex-direction: column;
    row-gap: 0.35rem;
}
footer .box div p {
    font-family: var(--Montserrat);
    font-size: 0.95rem;
}
footer .box div p.email {
    color: var(--primary);
}
footer .icons {
    display: flex;
    column-gap: 1.55rem;
    justify-content: center;
}
footer .icons .fa-brands {
    font-size: 1.6rem;
    transition: color 0.35s;
    cursor: pointer;
}
footer .icons .fa-brands:hover {
    color: var(--primary);
}
.credits {
    padding: 2.5rem var(--inline-padding);
    background-color: #e2e2e2;
}
.credits .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.credits .flex ul {
    display: flex;
    column-gap: 1.35rem;

}
.credits .flex p,
.credits .flex li {
    font-family: var(--Montserrat);
    cursor: pointer;
    transition: color 0.35s;
}
.credits .flex p:hover,
.credits .flex li:hover {
    color: var(--primary);
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #QUIZ
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
#quiz {
    padding: 3rem var(--inline-padding) 6rem;
}
#quiz > h1 {
    font-family: var(--Jost);
    text-align: center;
    font-size: 2.25rem;
    margin-bottom: 5rem;
}
#quiz .container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5rem;
}
#quiz .container .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    align-items: center;
}
#quiz .container .box .text {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
#quiz .container .box .text h1 {
    font-family: var(--Jost);
    font-size: 2.125rem;
}
#quiz .container .box .text p {
    font-family: var(--Montserrat);
    font-size: 1.025rem;
    line-height: 1.85;
}
#quiz .container .box > img {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    aspect-ratio: 1;
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #QUIZ SHOW
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
#quiz-show {
    background-color: #000000a2;
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
#quiz-show hr {
    border: none;
    border-bottom: 1px solid #3333331a;
}
#quiz-show .quiz-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
    padding: 20px;
    width: 500px;
}
#quiz-show .quiz-container .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
#quiz-show .quiz-container h1 {
    font-family: var(--Lato);
    font-size: 1.65rem;
}
#quiz-show .quiz-container .time {
    background-color: #59aa7c27;
    padding: 10px 15px;
    font-size: 1.05rem;
    font-family: var(--Montserrat);
    border-radius: 5px;
} 
#quiz-show .quiz-container .question {
    margin: 1rem 0;
    font-family: var(--Jost);
    font-size: 1.5rem;
    font-weight: 700;
}
#quiz-show .quiz-container .answers {
    margin: 0 0 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
#quiz-show .quiz-container .answers button {
    border: 1px solid var(--primary);
    text-align: start;
    padding: 13px;
    font-size: 1.05rem;
    font-family: var(--Montserrat);
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.35s, color 0.35s;
}
#quiz-show .quiz-container .answers button:hover {
    background-color: var(--primary);
    color: #fff;
}
#quiz-show .quiz-container .footer { 
    margin: 1rem 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#quiz-show .quiz-container .footer .exit-quiz {
    background-color: red;
    color: #fff;
    font-family: var(--Montserrat);
    font-size: 1.1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 1.65rem;
}
#quiz-show .quiz-container .footer p {
    font-family: var(--Montserrat);
}
#quiz-show .quiz-container .footer span {
    font-weight: 600;
}
#quiz-show .quiz-container .quiz-done {
    text-align: center;
}
#quiz-show .quiz-container .quiz-done h1 {
    font-family: var(--Jost);
    font-size: 1.9rem;
    margin-bottom: 0.85rem;
}
#quiz-show .quiz-container .quiz-done .score {
    background-color:  #59aa7c27;
    padding: 15px;
    font-family: var(--Montserrat);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
#quiz-show .quiz-container .quiz-done button {
    display: block;
    width: 100%;
    margin: 0.75rem 0;
    padding: 12px;
    font-size: 1.05rem;
    font-family: var(--Montserrat);
    border: 1px solid var(--primary);
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.35s, color 0.35s;
}
#quiz-show .quiz-container .quiz-done button:hover {
    background-color: var(--primary);
    color: #fff;
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #CODE EDITOR
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
#editor {
    padding: 3rem var(--inline-padding) 0;
}
#editor .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
#editor .grid .code {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
#editor .grid .code > div {
    width: 100%;
    border: 1px solid #00000027;
}
#editor .grid .code textarea {
    height: 23vh;
    outline: none;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    border: none;
}
#editor .grid .code header {
    background-color: #1d1e22;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding: 6px;
}
#editor .grid .code header p {
    color: #fff;
    font-family: var(--Montserrat);
    font-size: 1.25rem;
    font-weight: 500;
}
#editor .grid .code header img {
    width: 35px;
}
#editor .grid #output {
    border: 1px solid #00000027;
    width: 100%;
    height: 100%;
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #DOCUMENTATION
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
#docs {
    padding: 3rem var(--inline-padding) 0;
    text-align: center;
}
#docs > h1 {
    font-family: var(--Jost);
    text-align: center;
    font-size: 2rem;
}
#docs .section {
    padding: 20px;
    border: 1px solid #3333331f;
    border-radius: 4px;
    background-color: #f4f4f4;
    color: #333;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.07);
}
#docs > p {
    font-family: var(--Montserrat);
    text-align: center;
    margin: 2rem 0 0;
}
#docs > div {
    margin: 1.7rem 0;
}
#docs > div h2 {
    font-family: var(--Jost);
    text-align: center;
    font-size: 1.8rem;
    margin: 0 0 1.5rem;
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}
#docs > div h2 img {
    width: 40px;
}
#docs > div > p {
    font-family: var(--Montserrat);
    margin: 1.65rem 0;
}
#docs > div > span {
    display: block;
    text-align: center;
    font-family: var(--Montserrat);
    margin: 1rem 0;
}
#docs > div h3 {
    font-family: var(--Jost);
    font-size: 1.65rem;
    margin: 1.85rem 0;
}
pre {
    border: 1px solid #ccc; 
}

/*━━━━━━━━━━━━━━━━━━━━━━━━━━━*\
    #MEDIA QUIRES
\*━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
@media (max-width: 1300px) {
    :root {
        --inline-padding: 2%;
    }
}

@media (max-width: 1100px) {
    #navbar ul {
        flex-direction: column;
        row-gap: 3.5rem;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 400px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
        transform: translateX(100%);
        visibility: hidden;
        transition: visibility 0.35s, transform 0.35s;
    }
    #navbar ul.active {
        transform: translateX(0);
        visibility: visible;
    }
    #navbar ul li {
        width: 100%;
        text-align: center;
    }
    #menu {
        display: block;
    }
    #close {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
    }
    #features .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #latest-updates .grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    footer {
        text-align: center;
    }
    footer .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    footer .grid > div:last-of-type {
        grid-column: span 2;
    }
    footer .grid > div .box {
        width: 100%;
        max-width: 600px;
        margin: 1.5rem auto 0;
        text-align: center;
    }
}

@media (max-width: 800px) {
    #editor .grid {
        grid-template-columns: 1fr;
    }
    #editor .grid #output {
        height: 80vh;
        border: 1px solid #000;
    }
}

@media (max-width: 700px) {
    #header .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #header .grid .text {
        row-gap: 2rem;
    }
    #header .grid img {
        max-width: 400px;
        margin: 0 auto;
    }
    #header .grid .btn {
        width: 100%;
        text-align: center;
    }
    #features .header {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
        text-align: center;
    }
    #features .header h1 {
        font-size: 1.85rem;
    }
    #features .header p {
        font-size: 1.1rem;
    }
    #features .grid {
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 2rem;
    }
    #quiz-preview .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #quiz-preview .grid img {
        max-width: 400px;
        margin: 0 auto;
    }
    #quiz-preview .grid .text {
        row-gap: 1.5rem;
    }
    #quiz-preview .grid .text h1  {
        font-size: 1.75rem;
    }
    #quiz-preview .grid .text p {
        font-size: 1rem;
    }
    #quiz-preview .grid .text .btn{
        width: 100%;
    }
    #latest-updates .header {
        flex-direction: column;
        row-gap: 1.5rem;
    }
    #news-letter {
        height: auto;
    }
    #news-letter .flex {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    footer .grid {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }
    .credits .flex {
        flex-direction: column;
        row-gap: 2rem;
    }
    #quiz .container .box {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #quiz .container .box .text .btn {
        margin: 0 auto;
    }
    #quiz .container .box img {
        max-width: 200px;
    }
}

@media (max-width: 550px) {
    #quiz-show  {
        padding: 20px;
    }
    #quiz-show .quiz-container {
        width: 100%;
    }
    #quiz-show .quiz-container .header  {
        flex-direction: column;
        row-gap: 1.5rem;
    }
    #quiz-show .quiz-container .header .time {
        width: 100%;
    }
    pre {
        text-align: start;
    }
}

@media (max-width: 400px) {
    #navbar ul {
        width: 100%;
    }
    #quiz .btn {
        width: 100%;
    }
    #quiz-show .quiz-container {
        margin: 4rem 0 0;
    }
    #quiz-show .quiz-container .footer {
        flex-direction: column;
        row-gap: 1.15rem;
    }
    #quiz-show .quiz-container .footer .exit-quiz {
        width: 100%;
    }
}
